[Bsqr]
Coordinates=379,78,49,58

[B7]
Coordinates=246,146,49,58

[Bdelenie]
Coordinates=193,10,65,58

[BPoint]
Coordinates=332,10,52,58

[B5]
Coordinates=69,146,49,58

[B0]
Coordinates=10,146,49,58

[Timer1]
Coordinates=0,233,55,36

[Bsqrt]
Coordinates=261,78,49,58

[About]
Coordinates=439,309,48,36

[Bravno]
Coordinates=10,10,55,58

[Bmr]
Coordinates=128,146,49,58

[B9]
Coordinates=432,146,49,58

[Bplmin]
Coordinates=268,10,54,58

[B6]
Coordinates=10,214,49,58

[Bdel]
Coordinates=128,78,49,58

[Memo1]
Coordinates=187,78,64,58

[Bdrob]
Coordinates=128,214,49,58

[Boff]
Coordinates=10,78,49,58

[Bplus]
Coordinates=69,214,49,58

[Bms]
Coordinates=187,146,49,58

[Bmplus]
Coordinates=305,214,57,58

[Bce]
Coordinates=75,10,49,58

[Bumnoj]
Coordinates=364,146,58,58

[B2]
Coordinates=69,78,49,58

[Servise]
Coordinates=439,364,58,36

[B4]
Coordinates=134,10,49,58

[Trigonometria]
Coordinates=542,1,94,36

[Bmminus]
Coordinates=438,78,68,58

[Bc]
Coordinates=246,214,49,58

[B3]
Coordinates=187,214,49,58

[B1]
Coordinates=305,146,49,58

[Bminus]
Coordinates=394,10,57,58

[N4]
Coordinates=0,137,40,36

[MainMenu1]
Coordinates=542,56,81,36

[B8]
Coordinates=320,78,49,58

[CLAY]
Coordinates=439,419,48,36

[]
Coordinates=542,111,91,36

